<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QurStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/QurStore-favicon.png">

<!-- Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- <link href="assets/css/animate.css" rel="stylesheet" type="text/css"> -->
<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="assets/css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="assets/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

<script type="text/javascript" src="src/assets/js/custom-import/tableau-2.min.js"></script>
<script type="text/javascript" src="src/assets/js/custom-import/no-data-to-display.js"></script>
<script type="text/javascript" src="src/assets/js/custom-import/exporting.js"></script>
</head>
<body>
  <app-root></app-root>
</body>

</html>
